// 시험 점수
let score = 23;

// 시험 점수 60점 이상이면 축하 메시지 출력
if (score >= 60) {
    console.log(`축하합니다! ${score}점으로 합격하셨습니다!`);
    console.log(`정말 축하드립니다.`);
}
// 시험 점수 60점 미만이면 불합격 메시지 출력
// 조건이 하나만 있어도 된다면 굳이 조건을 하나 더 만드는 것보다 else로 하는 게 더 좋다
// if (score < 60){
//     console.log(`아쉽지만 점수가 ${score}점이므로 불합격 하셨습니다.`);
// }
// {}는 안에 한줄만 있으면 (;이 하나) {} 생략 가능하다 하지만 생략 안 하는 걸 추천
else {
    console.log(`아쉽지만 점수가 ${score}점이므로 불합격 하셨습니다.`);
}

console.log(`수고하셨습니다!`);